<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:7f058408-407d-31b3-2199-9b44eb2b4835" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>中国胃癌患者指南</text>
  </docTitle>
  <docAuthor>
     <text>中国癌症指南杂志社</text>
  </docAuthor>
  <navMap>
	<navPoint id="navPoint-1" playOrder="1">
		<navLabel>
		  <text>封面</text>
		</navLabel>
		<content src="Text/Cover.xhtml"/>
	</navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>编者名单</text>
      </navLabel>
      <content src="Text/Preface.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>编者手记</text>
      </navLabel>
      <content src="Text/Preface2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>第一章 前言</text>
      </navLabel>
      <content src="Text/content_0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>第二章 胃癌基础知识</text>
      </navLabel>
      <content src="Text/content_0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>第三章 治疗篇</text>
      </navLabel>
      <content src="Text/content_0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>第四章 饮食篇</text>
      </navLabel>
      <content src="Text/content_0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>第五章 随访篇</text>
      </navLabel>
      <content src="Text/content_0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>第六章 治疗须知</text>
      </navLabel>
      <content src="Text/content_0006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>第七章 医患问答</text>
      </navLabel>
      <content src="Text/content_0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>CACA胃癌专业委员会 简介</text>
      </navLabel>
      <content src="Text/content_0008.xhtml"/>
    </navPoint>
   <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>大鹏药品 简介</text>
      </navLabel>
      <content src="Text/content_0009.xhtml"/>
    </navPoint>
  </navMap>
</ncx>